// Fonts
//
$FONT_FAMILY: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$FONT_FAMILY_MONO: Menlo, Monaco, Consolas, 'Courier New', monospace

$FONT_SIZE: 1em
$FONT_SIZE_MONO: 0.875em

$LINE_HEIGHT: 1.333em


// Colors
//
$COLOR_BACKGROUND: white
$COLOR_TEXT: #4a4a4a
$COLOR_HEADING: #363636
$COLOR_TEXT_ASIDE: #4a4a4a
$COLOR_LINK: #3273dc

$COLOR_MENU_DIVIDER: #eee
$COLOR_MENU_DIVIDER_FOCUS: #000
$COLOR_MENU_LABEL: #808080

$COLOR_PANEL: white
$COLOR_PANEL_DIVIDER: #eee

$COLOR_COMMENT_TAG: #808080
$COLOR_COMMENT_TAG_TEXT: #fff

$COLOR_CODE_BACKGROUND: whitesmoke

$COLOR_TS: #9600ff
$COLOR_TS_INTERFACE: #7da01f
$COLOR_TS_ENUM: #cc9900
$COLOR_TS_CLASS: #4da6ff
$COLOR_TS_PRIVATE: #808080

$TOOLBAR_COLOR: #fff
$TOOLBAR_TEXT_COLOR: #333
$TOOLBAR_HEIGHT: 56px